# ateliers-ai-mcp-core

./: Ateliers.Ai.Mcp.Core.sln  README.md  ateliers-ai-mcp-core.slnx
.github/: test.runsettings
.github/workflows/: ci-cd.yml
src/Ateliers.Ai.Mcp.Core/: Ateliers.Ai.Mcp.Core.csproj  AteliersMcpInfoBase.cs  CoreInfo.cs  IAteliersMcpInfo.cs  IMcpExecutionContext.cs  IMcpLogReader.cs  IMcpLogger.cs  README.md
src/Ateliers.Ai.Mcp.Core.UnitTests/: Ateliers.Ai.Mcp.Core.UnitTests.csproj  CoreInfoTests.cs
src/Ateliers.Ai.Mcp.Core.UnitTests/Context/: McpExecutionContextScopeTests.cs  McpExecutionContextTests.cs
src/Ateliers.Ai.Mcp.Core.UnitTests/DependencyInjection/: McpExecutionContextServiceCollectionExtensionsTests.cs  McpLoggingServiceCollectionExtensionsTests.cs
src/Ateliers.Ai.Mcp.Core.UnitTests/Integration/: McpLoggingWithExecutionContextTests.cs
src/Ateliers.Ai.Mcp.Core.UnitTests/Logging/: CompositeMcpLoggerTests.cs  ConsoleMcpLoggerTests.cs  FileMcpLoggerTests.cs  InMemoryMcpLoggerTests.cs  McpLogEntryTests.cs  McpLogSessionTests.cs
src/Ateliers.Ai.Mcp.Core/Context/: McpExecutionContext.cs  McpExecutionContextScope.cs
src/Ateliers.Ai.Mcp.Core/DependencyInjection/: McpExecutionContextServiceCollectionExtensions.cs
src/Ateliers.Ai.Mcp.Core/Logging/: CompositeMcpLogger.cs  ConsoleMcpLogger.cs  FileMcpLogger.cs  InMemoryMcpLogger.cs  McpLogEntry.cs  McpLogEntryFactory.cs  McpLogLevel.cs  McpLogSession.cs  McpLoggerOptions.cs
src/Ateliers.Ai.Mcp.Core/Logging/Context/: McpExecutionContext.cs  McpExecutionContextScope.cs
src/Ateliers.Ai.Mcp.Core/Logging/DependencyInjection/: McpLoggingBuilder.cs  McpLoggingServiceCollectionExtensions.cs
src/Ateliers.Ai.Mcp.Core/Logging/Retention/: McpLogRetentionCleaner.cs  McpLogRetentionPolicy.cs
